<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>加载动画</title>
	<style type="text/css">
  .loading{
    width:100%;
    position: relative;
    overflow: hidden;
    text-align: center;
    height: 80px;
  }
  .Loader {
    margin: 1em auto;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: relative;
    /* text-indent: -9999em; */
    animation: loading 1s  ease  ;
    animation-iteration-count: 10;
  }
  /*进度条*/
#loading
{
	width: 300px;
	height: 20px;
	border: 1px solid #BFF6C9;
	position: relative;
	margin: 40% auto;
}

#loading_1
{
	height: 20px;
	position: absolute;
	background-color: rgb(252, 159, 255);
    animation:mymove 10s linear;
    animation-fill-mode:forwards; //当动画完成后，保持最后一个属性值
    animation-iteration-count:1;
}
#loadtext
{
	position: absolute;
	left: 260px;
}

/*覆盖层*/
#cover
{
	background-color: white;
	display: none;
	width: 300px;
	height: 20px;
	z-index: 100;
	position: absolute;
	text-align: center;
}

@keyframes mymove
{
    from{width: 0px;}
    to{width: 100%;}
}
  @keyframes loading {
    0%,100%{
        box-shadow: 0em -0.65em  rgba(0, 0, 0, 0.9), 0.45em -0.45em  rgba(0, 0, 0, 0.2), 0.625em 0em  rgba(0, 0, 0, 0.2), 0.4375em 0.4375em  rgba(0, 0, 0, 0.2), 0em 0.625em  rgba(0, 0, 0, 0.2), -0.45em 0.45em  rgba(0, 0, 0, 0.2), -0.65em 0em  rgba(0, 0, 0, 0.5), -0.45em -0.45em  rgba(0, 0, 0, 0.7);
    }
    12.5%{
        box-shadow: 0em -0.65em  rgba(0, 0, 0, 0.7), 0.45em -0.45em  rgba(0, 0, 0, 0.9), 0.625em 0em  rgba(0, 0, 0, 0.2), 0.4375em 0.4375em  rgba(0, 0, 0, 0.2), 0em 0.625em  rgba(0, 0, 0, 0.2), -0.45em 0.45em  rgba(0, 0, 0, 0.2), -0.65em 0em  rgba(0, 0, 0, 0.2), -0.45em -0.45em  rgba(0, 0, 0, 0.5);
    }    
    25%{
        box-shadow: 0em -0.65em  rgba(0, 0, 0, 0.5), 0.45em -0.45em  rgba(0, 0, 0, 0.7), 0.625em 0em  rgba(0, 0, 0, 0.9), 0.4375em 0.4375em  rgba(0, 0, 0, 0.2), 0em 0.625em  rgba(0, 0, 0, 0.2), -0.45em 0.45em  rgba(0, 0, 0, 0.2), -0.65em 0em  rgba(0, 0, 0, 0.2), -0.45em -0.45em  rgba(0, 0, 0, 0.2);
    }
    37.5%{
        box-shadow: 0em -0.65em  rgba(0, 0, 0, 0.2), 0.45em -0.45em  rgba(0, 0, 0, 0.5), 0.625em 0em  rgba(0, 0, 0, 0.7), 0.4375em 0.4375em  rgba(0, 0, 0, 0.9), 0em 0.625em  rgba(0, 0, 0, 0.2), -0.45em 0.45em  rgba(0, 0, 0, 0.2), -0.65em 0em  rgba(0, 0, 0, 0.2), -0.45em -0.45em  rgba(0, 0, 0, 0.2);
    }
    50%{
        box-shadow: 0em -0.65em  rgba(0, 0, 0, 0.2), 0.45em -0.45em  rgba(0, 0, 0, 0.2), 0.625em 0em  rgba(0, 0, 0, 0.5), 0.4375em 0.4375em  rgba(0, 0, 0, 0.7), 0em 0.625em  rgba(0, 0, 0, 0.9), -0.45em 0.45em  rgba(0, 0, 0, 0.2), -0.65em 0em  rgba(0, 0, 0, 0.2), -0.45em -0.45em  rgba(0, 0, 0, 0.2);
    }    
    62.5%{
        box-shadow: 0em -0.65em  rgba(0, 0, 0, 0.2), 0.45em -0.45em  rgba(0, 0, 0, 0.2), 0.625em 0em  rgba(0, 0, 0, 0.2), 0.4375em 0.4375em  rgba(0, 0, 0, 0.5), 0em 0.625em  rgba(0, 0, 0, 0.7), -0.45em 0.45em  rgba(0, 0, 0, 0.9), -0.65em 0em  rgba(0, 0, 0, 0.2), -0.45em -0.45em  rgba(0, 0, 0, 0.2);
    }    
    75%{
        box-shadow: 0em -0.65em  rgba(0, 0, 0, 0.2), 0.45em -0.45em  rgba(0, 0, 0, 0.2), 0.625em 0em  rgba(0, 0, 0, 0.2), 0.4375em 0.4375em  rgba(0, 0, 0, 0.2), 0em 0.625em  rgba(0, 0, 0, 0.5), -0.45em 0.45em  rgba(0, 0, 0, 0.7), -0.65em 0em  rgba(0, 0, 0, 0.9), -0.45em -0.45em  rgba(0, 0, 0, 0.2);
    }    
    87.5%{
        box-shadow: 0em -0.65em  rgba(0, 0, 0, 0.2), 0.45em -0.45em  rgba(0, 0, 0, 0.2), 0.625em 0em  rgba(0, 0, 0, 0.2), 0.4375em 0.4375em  rgba(0, 0, 0, 0.2), 0em 0.625em  rgba(0, 0, 0, 0.2), -0.45em 0.45em  rgba(0, 0, 0, 0.5), -0.65em 0em  rgba(0, 0, 0, 0.7), -0.45em -0.45em  rgba(0, 0, 0, 0.9);
    }
  }
</style>


</head>
<body>

 <div class="loading" >
      <div class="Loader"></div>
      <!-- {{AnimateText}} -->
  </div>

  <div id="loading">
    <div id="loading_1"></div>
    <div id="loadtext">0%</div>
    <div id="cover">加载完成</div>
</div>

</body>
<script>

    //进度条和计时器
    var i=0;
    function test(){
        i++;
        document.getElementById("loadtext").innerText = i + "%";
        if(i<100) setTimeout("test()",100);
    }
    setTimeout("test()",100);
    
    //进度条判断动画是否停止并将覆盖层跳出
    var e = document.getElementById("loading_1");
        e.addEventListener("animationend", function() {
            document.getElementById("cover").style.display = "block";
        });
    </script>
    
</html>